# MsgApp

./: MsgApp.sln
MauiApp1/: App.xaml  MainPage.xaml  MauiProgram.cs  MsgApp.csproj
MauiApp1/Models/: Message.cs
MauiApp1/Pages/: MessageDialog.xaml  SetupPage.xaml  SetupPage.xaml.cs
MauiApp1/Services/: NetService.cs
MsgApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MsgApp.csproj
MsgApp/Models/: Person.cs
MsgApp/Pages/: AddContact.xaml  AddContact.xaml.cs  MessageDialog.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
MsgApp/Properties/: launchSettings.json
MsgApp/Services/: DataContext.cs
MsgApp_Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MsgApp_Client.csproj
MsgApp_Client/Models/: Message.cs  Person.cs
MsgApp_Client/Pages/: AddContact.xaml  AddContact.xaml.cs  MessageDialog.xaml.cs  SetupPage.xaml.cs
MsgApp_Client/Services/: DataContext.cs  NetService.cs
MsgApp_Server/: MsgApp_Server.csproj  Program.cs
MsgApp_Server/Data/: DataContext.cs
MsgApp_Server/Models/: Client.cs  Message.cs
MsgApp_Server/Services/: IdentityService.cs  MessageService.cs  NetService.cs
